<!DOCTYPE html>
<html>
<head>
    <title>@kuh.riah's Website</title>
    <style>
        img {
        border-radius: 50%;
        display:block;
        margin-right:auto;
        margin-left:auto;
        }
body {
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F002%2F486%2F289%2Foriginal%2Fgradient-background-instagram-free-vector.jpg&f=1&nofb=1&ipt=b6a52d0e1de4780eaf4139f0d0e85b0ebb6db075d458ebf78e74a8f6c0036ce2');
     
    background-color: darkgrey;}
h1{ color: lightskyblue;
    text-align: center;}
</style>
</head>
<body>

    <img src="https://i.pinimg.com/736x/08/e2/0a/08e20a60f68e628a6f564f3adf91a8e9.jpg" alt="pfp" width="350" height="350"> 
<h1>@kuh.riah</h1>
<p3>This is a test code for </p3>
<p1 style="color:blue">html</p1>
<p2>
which I'm still learning to this today btw :).<br>You can <a href="https://instagram.com/kuh.riah/">follow me</a>
...if you haven't already
</p2>
</body>
</html>