<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@kuh.riah's Website</title>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7DIMKlmJ0CL6eROkbptoqi?utm_source=generator" width="350" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" marginheight="100px"></iframe>
    <style>
        img {
        border-radius: 50%;
        display:block;
        margin-right:auto;
        margin-left:auto;
        }
body {
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F002%2F486%2F289%2Foriginal%2Fgradient-background-instagram-free-vector.jpg&f=1&nofb=1&ipt=b6a52d0e1de4780eaf4139f0d0e85b0ebb6db075d458ebf78e74a8f6c0036ce2');
     
    text-align: center;
 text-color: "#F3426E"
 }
h1{ color: lightskyblue;
    text-align: center;}
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    a {text-align:bottom center;}
    p {line-height:0.1;}
</style>
</head>

<body style="border-spacing:0.5;">

    <img src="https://i.pinimg.com/736x/08/e2/0a/08e20a60f68e628a6f564f3adf91a8e9.jpg" alt="pfp" width="150px" height="150px" href="https://www.instagram.com/kuh.riah/"> 
<h1>@kuh.riah</h1>
<p>This is a testing page for  <p style="color:blue;text-align: center;">html</p></p>
<p style="text-align: center;">
which I'm still learning to this today btw 😁.<div>You can <a href="https://www.instagram.com/kuh.riah/"> <button id="hoverButton">Follow me</button></a>
<script>
  const button = document.getElementById("hoverButton");
  button.style.backgroundColor = "#9947CD";
  button.style.color = "#87CEFA";
  button.style.padding = "5px 10px";
  button.style.borderRadius = "5px";
  
  const hoverButton = document.getElementById("hoverButton");

  hoverButton.addEventListener("mouseover", function() {
    hoverButton.style.backgroundColor = "#DF4384";
  });

  hoverButton.addEventListener("mouseout", function()
   {
    hoverButton.style.backgroundColor = "#9947CD";
  });
</script>
...if you haven't already
</p>

<footer>
    Made by @kuhriah
</footer>
</body>
</html>